# kotlin-elastic

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/kotlin/org/example/kotlinelastic/: KotlinElasticApplication.kt  WebClientConfig.kt
src/main/kotlin/org/example/kotlinelastic/domain/controller/: MovieController.kt
src/main/kotlin/org/example/kotlinelastic/domain/dto/: ProfileDto.kt
src/main/kotlin/org/example/kotlinelastic/domain/entity/: MovieEntity.kt
src/main/kotlin/org/example/kotlinelastic/domain/mapper/: MovieMapper.kt
src/main/kotlin/org/example/kotlinelastic/domain/repository/: MovieRepository.kt
src/main/kotlin/org/example/kotlinelastic/domain/service/: MovieService.kt
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties  openapi.yaml
src/test/kotlin/org/example/kotlinelastic/: KotlinElasticApplicationTests.kt
