spring.application.name=kotlin-elastic

spring.elasticsearch.uris=http://elasticsearch.dev.svc.cluster.local:9200
#spring.elasticsearch.password=changeme
#spring.elasticsearch.username=elastic

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB

elasticsearch.url=http://elasticsearch.dev.svc.cluster.local:9200